[aliases]
test=pytest

[flake8]
max-line-length = 100
inline-quotes = "
exclude =
    versioneer.py,
extend-ignore =
    E203,
# E203 whitespace before ':' (to be compatible with black)
per-file-ignores = suitesparse_graphblas/io/binary.py:C408

[coverage:run]
source = suitesparse_graphblas
plugins = Cython.Coverage
omit =
    suitesparse_graphblas/_version.py

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    pragma: no cover

    raise AssertionError
    raise NotImplementedError

[versioneer]
VCS = git
style = pep440
versionfile_source = suitesparse_graphblas/_version.py
versionfile_build = suitesparse_graphblas/_version.py
tag_prefix=
parentdir_prefix=suitesparse_graphblas-

[tool:pytest]
testpaths = suitesparse_graphblas/tests

[isort]
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
profile = black
skip_gitignore = true
float_to_top = true
default_section = THIRDPARTY
known_first_party = suitesparse_graphblas
